Actions-id-in.json



batchNotifications-id-in.json



Requests-id-in.json
{"requests": {"1701441478.026731": {"ri": "id-in", "srn": "cse-in", "ts": 1701441478.026731, "org": "CAdmin", "op": 2, "rsc": 2000, "out": false, "ot": "20231201T143758,021263", "req": {"op": 2, "to": "cse-in", "fr": "CAdmin", "rqi": "4199235432599592932", "rvi": "4", "org": "CAdmin", "rcn": 1}, "rsp": {"rsc": 2000, "pc": {"m2m:cb": {"ri": "id-in", "rn": "cse-in", "csi": "/id-in", "rr": true, "csz": ["application/json", "application/cbor"], "acpi": ["/id-in/acpCreateACPs"], "poa": ["http://218.38.137.28:8080"], "pi": "", "ct": "20231201T143757,964554", "lt": "20231201T143757,964554", "ty": 5, "srt": [1, 2, 3, 4, 5, 9, 10, 13, 14, 15, 16, 17, 18, 23, 24, 28, 29, 30, 48, 58, 60, 65, 66, 10001, 10002, 10003, 10004, 10009, 10010, 10013, 10014, 10016, 10018, 10024, 10028, 10029, 10030, 10060, 10065, 10066], "srv": ["2a", "3", "4", "5"], "cst": 1, "ctm": "20231201T143758,026547"}}, "ot": "20231201T143758,026699"}}}}



schedules-id-in.json



Statistics-id-in.json
{"statistics": {"1": {"rmRes": 802, "crRes": 806, "upRes": 130, "exRes": 34, "notif": 228, "htRet": 440, "htCre": 531, "htUpd": 168, "htDel": 300, "htNot": 12, "htSRt": 0, "htSCr": 0, "htSUp": 0, "htSDl": 0, "htSNo": 50, "mqRet": 0, "mqCre": 0, "mqUpd": 0, "mqDel": 0, "mqNot": 0, "mqSRt": 0, "mqSCr": 0, "mqSUp": 0, "mqSDl": 0, "mqSNo": 0, "cseSU": 1701441882.643233, "lgErr": 0, "lgWrn": 109}}}



Subscription-id-in.json
{"subscriptions": {"sub8358963309020944671": {"ri": "sub8358963309020944671", "pi": "cnt4957040538111269346", "nct": 1, "net": [3], "atr": null, "chty": null, "exc": null, "ln": null, "nus": ["/id-in/crs754163891019073440"], "bn": null, "cr": null, "nec": null, "org": "CshvRUUUsy0", "ma": null, "nse": null}, "sub1647300392605908229": {"ri": "sub1647300392605908229", "pi": "cnt7396549651989337707", "nct": 1, "net": [3], "atr": null, "chty": null, "exc": null, "ln": null, "nus": ["/id-in/crs754163891019073440"], "bn": null, "cr": null, "nec": null, "org": "CshvRUUUsy0", "ma": null, "nse": null}}}
{"subscriptions": {"sub4013443175013265124": {"ri": "sub4013443175013265124", "pi": "cnt4957040538111269346", "nct": 1, "net": [3], "atr": null, "chty": null, "exc": null, "ln": null, "nus": ["/id-in/crs3269449161287963964"], "bn": null, "cr": null, "nec": null, "org": "CshvRUUUsy0", "ma": null, "nse": null}, "sub3681628319067198852": {"ri": "sub3681628319067198852", "pi": "cnt7396549651989337707", "nct": 1, "net": [3], "atr": null, "chty": null, "exc": null, "ln": null, "nus": ["/id-in/crs3269449161287963964"], "bn": null, "cr": null, "nec": null, "org": "CshvRUUUsy0", "ma": null, "nse": null}}}


resources-id-in.json
{"resources": {"id-in": {"ri": "id-in", "rn": "cse-in", "csi": "/id-in", "rr": true, "csz": ["application/json", "application/cbor"], "acpi": ["/id-in/acpCreateACPs"], "poa": ["http://218.38.137.28:8080"], "__imported__": true, "pi": "", "ct": "20231201T144443,003565", "lt": "20231201T144443,003565", "ty": 5, "__rtype__": "m2m:cb", "__announcedTo__": [], "srt": [1, 2, 3, 4, 5, 9, 10, 13, 14, 15, 16, 17, 18, 23, 24, 28, 29, 30, 48, 58, 60, 65, 66, 10001, 10002, 10003, 10004, 10009, 10010, 10013, 10014, 10016, 10018, 10024, 10028, 10029, 10030, 10060, 10065, 10066], "srv": ["2a", "3", "4", "5"], "cst": 1, "__srn__": "cse-in", "__originator__": "CAdmin"}, "acpCreateACPs": {"rn": "acpCreateACPs", "ri": "acpCreateACPs", "pi": "id-in", "pv": {"acr": [{"acor": ["all"], "acod": [{"chty": [1]}], "acop": 1}]}, "pvs": {"acr": [{"acor": ["CAdmin"], "acop": 63}]}, "__imported__": true, "ct": "20231201T144443,010791", "lt": "20231201T144443,010791", "ty": 1, "__rtype__": "m2m:acp", "__announcedTo__": [], "__srn__": "cse-in/acpCreateACPs", "et": "20281129T144443,022210", "__riTyMapping__": {}, "__originator__": "CAdmin"}, "CAdmin": {"ri": "CAdmin", "rn": "CAdmin", "pi": "id-in", "rr": true, "api": "NCAdmin", "aei": "CAdmin", "csz": ["application/json", "application/cbor"], "__imported__": true, "ct": "20231201T144443,029481", "lt": "20231201T144443,029481", "ty": 2, "__rtype__": "m2m:ae", "__announcedTo__": [], "__srn__": "cse-in/CAdmin", "et": "20281129T144443,044289", "__originator__": "CAdmin"}, "CshvRUUUsy0": {"rn": "testAE", "api": "NMyApp1Id", "rr": true, "srv": ["4"], "poa": ["http://localhost:9990"], "ri": "CshvRUUUsy0", "pi": "id-in", "ct": "20231201T145007,067404", "lt": "20231201T145007,067404", "ty": 2, "__rtype__": "m2m:ae", "__announcedTo__": [], "aei": "CshvRUUUsy0", "__srn__": "cse-in/testAE", "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cnt4957040538111269346": {"rn": "testCNT1", "ri": "cnt4957040538111269346", "pi": "CshvRUUUsy0", "ct": "20231201T145007,098152", "lt": "20231201T145007,098152", "ty": 3, "__rtype__": "m2m:cnt", "__announcedTo__": [], "cni": 20, "cbs": 160, "st": 20, "__srn__": "cse-in/testAE/testCNT1", "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0", "__lari__": "la4053099851933467219", "__olri__": "ol7896802828113621649"}, "la4053099851933467219": {"et": "20281129T145007,078097", "ri": "la4053099851933467219", "pi": "cnt4957040538111269346", "rn": "la", "__srn__": "cse-in/testAE/testCNT1/la", "ct": "20231201T145007,105031", "lt": "20231201T145227,571095", "ty": 20002, "__rtype__": "m2m:la"}, "ol7896802828113621649": {"et": "20281129T145007,078097", "ri": "ol7896802828113621649", "pi": "cnt4957040538111269346", "rn": "ol", "__srn__": "cse-in/testAE/testCNT1/ol", "ct": "20231201T145007,109228", "lt": "20231201T145227,571095", "ty": 20001, "__rtype__": "m2m:ol"}, "cnt7396549651989337707": {"rn": "testCNT2", "ri": "cnt7396549651989337707", "pi": "CshvRUUUsy0", "ct": "20231201T145007,126388", "lt": "20231201T145007,126388", "ty": 3, "__rtype__": "m2m:cnt", "__announcedTo__": [], "cni": 15, "cbs": 120, "st": 15, "__srn__": "cse-in/testAE/testCNT2", "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0", "__lari__": "la6081613915341303060", "__olri__": "ol1691355666412511990"}, "la6081613915341303060": {"et": "20281129T145007,078097", "ri": "la6081613915341303060", "pi": "cnt7396549651989337707", "rn": "la", "__srn__": "cse-in/testAE/testCNT2/la", "ct": "20231201T145007,133221", "lt": "20231201T145222,238274", "ty": 20002, "__rtype__": "m2m:la"}, "ol1691355666412511990": {"et": "20281129T145007,078097", "ri": "ol1691355666412511990", "pi": "cnt7396549651989337707", "rn": "ol", "__srn__": "cse-in/testAE/testCNT2/ol", "ct": "20231201T145007,137384", "lt": "20231201T145222,238274", "ty": 20001, "__rtype__": "m2m:ol"}, "cnt6763941747883110950": {"rn": "testCNT3", "ri": "cnt6763941747883110950", "pi": "CshvRUUUsy0", "ct": "20231201T145007,154214", "lt": "20231201T145007,154214", "ty": 3, "__rtype__": "m2m:cnt", "__announcedTo__": [], "cni": 0, "cbs": 0, "st": 0, "__srn__": "cse-in/testAE/testCNT3", "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0", "__lari__": "la3535977984180879167", "__olri__": "ol2265407881854445005"}, "la3535977984180879167": {"et": "20281129T145007,078097", "ri": "la3535977984180879167", "pi": "cnt6763941747883110950", "rn": "la", "__srn__": "cse-in/testAE/testCNT3/la", "ct": "20231201T145007,277905", "lt": "20231201T145007,277905", "ty": 20002, "__rtype__": "m2m:la"}, "ol2265407881854445005": {"et": "20281129T145007,078097", "ri": "ol2265407881854445005", "pi": "cnt6763941747883110950", "rn": "ol", "__srn__": "cse-in/testAE/testCNT3/ol", "ct": "20231201T145007,282208", "lt": "20231201T145007,282208", "ty": 20001, "__rtype__": "m2m:ol"}, "cin6499943838537337499": {"con": "AnyValue", "ri": "cin6499943838537337499", "pi": "cnt4957040538111269346", "rn": "cin_oS13BFTRVW", "__srn__": "cse-in/testAE/testCNT1/cin_oS13BFTRVW", "ct": "20231201T145009,975066", "lt": "20231201T145009,975066", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 1, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin4127379670203334492": {"con": "AnyValue", "ri": "cin4127379670203334492", "pi": "cnt7396549651989337707", "rn": "cin_2cMU2xc122", "__srn__": "cse-in/testAE/testCNT2/cin_2cMU2xc122", "ct": "20231201T145010,007624", "lt": "20231201T145010,007624", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 1, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin5948877666697358719": {"con": "AnyValue", "ri": "cin5948877666697358719", "pi": "cnt4957040538111269346", "rn": "cin_sJblSy813j", "__srn__": "cse-in/testAE/testCNT1/cin_sJblSy813j", "ct": "20231201T145017,709316", "lt": "20231201T145017,709316", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 2, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin4636917399211444732": {"con": "AnyValue", "ri": "cin4636917399211444732", "pi": "cnt4957040538111269346", "rn": "cin_Yw59U6z93W", "__srn__": "cse-in/testAE/testCNT1/cin_Yw59U6z93W", "ct": "20231201T145022,765368", "lt": "20231201T145022,765368", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 3, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin2992603546430735524": {"con": "AnyValue", "ri": "cin2992603546430735524", "pi": "cnt7396549651989337707", "rn": "cin_rZw8BwNUtY", "__srn__": "cse-in/testAE/testCNT2/cin_rZw8BwNUtY", "ct": "20231201T145027,839441", "lt": "20231201T145027,839441", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 2, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin8163322047656707957": {"con": "AnyValue", "ri": "cin8163322047656707957", "pi": "cnt4957040538111269346", "rn": "cin_OUUkrkOOeM", "__srn__": "cse-in/testAE/testCNT1/cin_OUUkrkOOeM", "ct": "20231201T145032,948142", "lt": "20231201T145032,948142", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 4, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin6408483592707409288": {"con": "AnyValue", "ri": "cin6408483592707409288", "pi": "cnt7396549651989337707", "rn": "cin_LG267Hl7nH", "__srn__": "cse-in/testAE/testCNT2/cin_LG267Hl7nH", "ct": "20231201T145033,045728", "lt": "20231201T145033,045728", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 3, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin3764103619392689330": {"con": "AnyValue", "ri": "cin3764103619392689330", "pi": "cnt4957040538111269346", "rn": "cin_Z01oV8Txkx", "__srn__": "cse-in/testAE/testCNT1/cin_Z01oV8Txkx", "ct": "20231201T145038,183726", "lt": "20231201T145038,183726", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 5, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin7305583030259447838": {"con": "AnyValue", "ri": "cin7305583030259447838", "pi": "cnt7396549651989337707", "rn": "cin_P9Ymn9QVKR", "__srn__": "cse-in/testAE/testCNT2/cin_P9Ymn9QVKR", "ct": "20231201T145038,216048", "lt": "20231201T145038,216048", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 4, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin7885772669425353638": {"con": "AnyValue", "ri": "cin7885772669425353638", "pi": "cnt4957040538111269346", "rn": "cin_CCZ84uVDN1", "__srn__": "cse-in/testAE/testCNT1/cin_CCZ84uVDN1", "ct": "20231201T145047,950537", "lt": "20231201T145047,950537", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 6, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin604857651914295474": {"con": "AnyValue", "ri": "cin604857651914295474", "pi": "cnt4957040538111269346", "rn": "cin_2iqaukHamk", "__srn__": "cse-in/testAE/testCNT1/cin_2iqaukHamk", "ct": "20231201T145053,086026", "lt": "20231201T145053,086026", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 7, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin4588857603713616302": {"con": "AnyValue", "ri": "cin4588857603713616302", "pi": "cnt7396549651989337707", "rn": "cin_0ELRZQq2tK", "__srn__": "cse-in/testAE/testCNT2/cin_0ELRZQq2tK", "ct": "20231201T145058,169268", "lt": "20231201T145058,169268", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 5, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin3222975936249857452": {"con": "AnyValue", "ri": "cin3222975936249857452", "pi": "cnt4957040538111269346", "rn": "cin_4uFlEsv3D6", "__srn__": "cse-in/testAE/testCNT1/cin_4uFlEsv3D6", "ct": "20231201T145103,304923", "lt": "20231201T145103,304923", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 8, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin4000476585519891770": {"con": "AnyValue", "ri": "cin4000476585519891770", "pi": "cnt7396549651989337707", "rn": "cin_ELoTJws1M9", "__srn__": "cse-in/testAE/testCNT2/cin_ELoTJws1M9", "ct": "20231201T145103,340745", "lt": "20231201T145103,340745", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 6, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin7492577821588523098": {"con": "AnyValue", "ri": "cin7492577821588523098", "pi": "cnt4957040538111269346", "rn": "cin_V8awYGSWeQ", "__srn__": "cse-in/testAE/testCNT1/cin_V8awYGSWeQ", "ct": "20231201T145108,520584", "lt": "20231201T145108,520584", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 9, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin5028858447265176026": {"con": "AnyValue", "ri": "cin5028858447265176026", "pi": "cnt7396549651989337707", "rn": "cin_YRMF9lQ9xs", "__srn__": "cse-in/testAE/testCNT2/cin_YRMF9lQ9xs", "ct": "20231201T145114,386799", "lt": "20231201T145114,386799", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 7, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin6966325522265687373": {"con": "AnyValue", "ri": "cin6966325522265687373", "pi": "cnt4957040538111269346", "rn": "cin_8OwWPly7js", "__srn__": "cse-in/testAE/testCNT1/cin_8OwWPly7js", "ct": "20231201T145118,259952", "lt": "20231201T145118,259952", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 10, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin7232414001677059833": {"con": "AnyValue", "ri": "cin7232414001677059833", "pi": "cnt7396549651989337707", "rn": "cin_80ONb47dDa", "__srn__": "cse-in/testAE/testCNT2/cin_80ONb47dDa", "ct": "20231201T145118,296462", "lt": "20231201T145118,296462", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 8, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin4225890971778660262": {"con": "AnyValue", "ri": "cin4225890971778660262", "pi": "cnt4957040538111269346", "rn": "cin_sU4jY3j1yC", "__srn__": "cse-in/testAE/testCNT1/cin_sU4jY3j1yC", "ct": "20231201T145124,085235", "lt": "20231201T145124,085235", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 11, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin2385799419519623684": {"con": "AnyValue", "ri": "cin2385799419519623684", "pi": "cnt7396549651989337707", "rn": "cin_52OEGwwDi5", "__srn__": "cse-in/testAE/testCNT2/cin_52OEGwwDi5", "ct": "20231201T145124,120004", "lt": "20231201T145124,120004", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 9, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin879240741729630685": {"con": "AnyValue", "ri": "cin879240741729630685", "pi": "cnt4957040538111269346", "rn": "cin_UNCOdVbCI5", "__srn__": "cse-in/testAE/testCNT1/cin_UNCOdVbCI5", "ct": "20231201T145129,582708", "lt": "20231201T145129,582708", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 12, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin3220696477107221590": {"con": "AnyValue", "ri": "cin3220696477107221590", "pi": "cnt7396549651989337707", "rn": "cin_EzGzMB1FYW", "__srn__": "cse-in/testAE/testCNT2/cin_EzGzMB1FYW", "ct": "20231201T145129,619056", "lt": "20231201T145129,619056", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 10, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin5073144917143661410": {"con": "AnyValue", "ri": "cin5073144917143661410", "pi": "cnt4957040538111269346", "rn": "cin_0kwYr3PSuz", "__srn__": "cse-in/testAE/testCNT1/cin_0kwYr3PSuz", "ct": "20231201T145135,209525", "lt": "20231201T145135,209525", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 13, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin4701290461511719879": {"con": "AnyValue", "ri": "cin4701290461511719879", "pi": "cnt7396549651989337707", "rn": "cin_yoCWGliyOP", "__srn__": "cse-in/testAE/testCNT2/cin_yoCWGliyOP", "ct": "20231201T145135,314830", "lt": "20231201T145135,314830", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 11, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin1692792566135236529": {"con": "AnyValue", "ri": "cin1692792566135236529", "pi": "cnt4957040538111269346", "rn": "cin_Xe9fi0Yr3Z", "__srn__": "cse-in/testAE/testCNT1/cin_Xe9fi0Yr3Z", "ct": "20231201T145140,377254", "lt": "20231201T145140,377254", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 14, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin5604599309375874607": {"con": "AnyValue", "ri": "cin5604599309375874607", "pi": "cnt7396549651989337707", "rn": "cin_P3x6O4dHdD", "__srn__": "cse-in/testAE/testCNT2/cin_P3x6O4dHdD", "ct": "20231201T145140,422645", "lt": "20231201T145140,422645", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 12, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin8275525713434792669": {"con": "AnyValue", "ri": "cin8275525713434792669", "pi": "cnt4957040538111269346", "rn": "cin_IzBfcgPblr", "__srn__": "cse-in/testAE/testCNT1/cin_IzBfcgPblr", "ct": "20231201T145150,212145", "lt": "20231201T145150,212145", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 15, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin8408356590906277902": {"con": "AnyValue", "ri": "cin8408356590906277902", "pi": "cnt7396549651989337707", "rn": "cin_z771iHrsEm", "__srn__": "cse-in/testAE/testCNT2/cin_z771iHrsEm", "ct": "20231201T145150,309264", "lt": "20231201T145150,309264", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 13, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin8562261300554904809": {"con": "AnyValue", "ri": "cin8562261300554904809", "pi": "cnt4957040538111269346", "rn": "cin_ux8j9IeHz4", "__srn__": "cse-in/testAE/testCNT1/cin_ux8j9IeHz4", "ct": "20231201T145155,617815", "lt": "20231201T145155,617815", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 16, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin8114065015618116043": {"con": "AnyValue", "ri": "cin8114065015618116043", "pi": "cnt4957040538111269346", "rn": "cin_vIr491pcEt", "__srn__": "cse-in/testAE/testCNT1/cin_vIr491pcEt", "ct": "20231201T145206,261166", "lt": "20231201T145206,261166", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 17, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin1971095772123905676": {"con": "AnyValue", "ri": "cin1971095772123905676", "pi": "cnt7396549651989337707", "rn": "cin_grnUCJDAhd", "__srn__": "cse-in/testAE/testCNT2/cin_grnUCJDAhd", "ct": "20231201T145206,293541", "lt": "20231201T145206,293541", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 14, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin8308470812268766076": {"con": "AnyValue", "ri": "cin8308470812268766076", "pi": "cnt4957040538111269346", "rn": "cin_NA0FtKULAy", "__srn__": "cse-in/testAE/testCNT1/cin_NA0FtKULAy", "ct": "20231201T145211,563484", "lt": "20231201T145211,563484", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 18, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin9094972974251540501": {"con": "AnyValue", "ri": "cin9094972974251540501", "pi": "cnt4957040538111269346", "rn": "cin_A5DLRpioKl", "__srn__": "cse-in/testAE/testCNT1/cin_A5DLRpioKl", "ct": "20231201T145222,194991", "lt": "20231201T145222,194991", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 19, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "cin2827794938687576971": {"con": "AnyValue", "ri": "cin2827794938687576971", "pi": "cnt7396549651989337707", "rn": "cin_71h9UacPct", "__srn__": "cse-in/testAE/testCNT2/cin_71h9UacPct", "ct": "20231201T145222,226159", "lt": "20231201T145222,226159", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 15, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}, "crs8534586184411511858": {"rn": "testCRS", "nu": ["/id-in/CshvRUUUsy0"], "twt": 1, "eem": 3, "tws": "PT4.0S", "rrat": ["cnt4957040538111269346", "cnt7396549651989337707"], "encs": {"enc": [{"net": [3]}]}, "ri": "crs8534586184411511858", "pi": "CshvRUUUsy0", "ct": "20231201T145227,408564", "lt": "20231201T145227,408564", "ty": 48, "__rtype__": "m2m:crs", "__subSratRIs__": {}, "__srn__": "cse-in/testAE/testCRS", "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0", "rrats": ["/id-in/sub1816220656026009049", "/id-in/sub7780170942826243955"]}, "sub1816220656026009049": {"et": "20281129T145007,078097", "nu": ["/id-in/crs8534586184411511858"], "acrs": ["/id-in/crs8534586184411511858"], "enc": {"net": [3]}, "ri": "sub1816220656026009049", "pi": "cnt4957040538111269346", "rn": "sub_Q5N667oR2k", "__srn__": "cse-in/testAE/testCNT1/sub_Q5N667oR2k", "ct": "20231201T145227,419233", "lt": "20231201T145227,419233", "ty": 23, "__rtype__": "m2m:sub", "__originator__": "CshvRUUUsy0", "nct": 1}, "sub7780170942826243955": {"et": "20281129T145007,078097", "nu": ["/id-in/crs8534586184411511858"], "acrs": ["/id-in/crs8534586184411511858"], "enc": {"net": [3]}, "ri": "sub7780170942826243955", "pi": "cnt7396549651989337707", "rn": "sub_hkUQgxTodC", "__srn__": "cse-in/testAE/testCNT2/sub_hkUQgxTodC", "ct": "20231201T145227,446393", "lt": "20231201T145227,446393", "ty": 23, "__rtype__": "m2m:sub", "__originator__": "CshvRUUUsy0", "nct": 1}, "cin2161306738042051685": {"con": "AnyValue", "ri": "cin2161306738042051685", "pi": "cnt4957040538111269346", "rn": "cin_XXxOzy0Tde", "__srn__": "cse-in/testAE/testCNT1/cin_XXxOzy0Tde", "ct": "20231201T145227,558933", "lt": "20231201T145227,558933", "ty": 4, "__rtype__": "m2m:cin", "__announcedTo__": [], "cs": 8, "st": 20, "__rvi__": "4", "et": "20281129T145007,078097", "__originator__": "CshvRUUUsy0"}}}


Identifiers-id-in.json

{"identifiers": {"id-in": {"ri": "id-in", "rn": "cse-in", "srn": "cse-in", "ty": 5}, "acpCreateACPs": {"ri": "acpCreateACPs", "rn": "acpCreateACPs", "srn": "cse-in/acpCreateACPs", "ty": 1}, "CAdmin": {"ri": "CAdmin", "rn": "CAdmin", "srn": "cse-in/CAdmin", "ty": 2}, "CshvRUUUsy0": {"ri": "CshvRUUUsy0", "rn": "testAE", "srn": "cse-in/testAE", "ty": 2}, "cnt4957040538111269346": {"ri": "cnt4957040538111269346", "rn": "testCNT1", "srn": "cse-in/testAE/testCNT1", "ty": 3}, "la4053099851933467219": {"ri": "la4053099851933467219", "rn": "la", "srn": "cse-in/testAE/testCNT1/la", "ty": 20002}, "ol7896802828113621649": {"ri": "ol7896802828113621649", "rn": "ol", "srn": "cse-in/testAE/testCNT1/ol", "ty": 20001}, "cnt7396549651989337707": {"ri": "cnt7396549651989337707", "rn": "testCNT2", "srn": "cse-in/testAE/testCNT2", "ty": 3}, "la6081613915341303060": {"ri": "la6081613915341303060", "rn": "la", "srn": "cse-in/testAE/testCNT2/la", "ty": 20002}, "ol1691355666412511990": {"ri": "ol1691355666412511990", "rn": "ol", "srn": "cse-in/testAE/testCNT2/ol", "ty": 20001}, "cnt6763941747883110950": {"ri": "cnt6763941747883110950", "rn": "testCNT3", "srn": "cse-in/testAE/testCNT3", "ty": 3}, "la3535977984180879167": {"ri": "la3535977984180879167", "rn": "la", "srn": "cse-in/testAE/testCNT3/la", "ty": 20002}, "ol2265407881854445005": {"ri": "ol2265407881854445005", "rn": "ol", "srn": "cse-in/testAE/testCNT3/ol", "ty": 20001}, "cin6499943838537337499": {"ri": "cin6499943838537337499", "rn": "cin_oS13BFTRVW", "srn": "cse-in/testAE/testCNT1/cin_oS13BFTRVW", "ty": 4}, "cin4127379670203334492": {"ri": "cin4127379670203334492", "rn": "cin_2cMU2xc122", "srn": "cse-in/testAE/testCNT2/cin_2cMU2xc122", "ty": 4}, "cin5948877666697358719": {"ri": "cin5948877666697358719", "rn": "cin_sJblSy813j", "srn": "cse-in/testAE/testCNT1/cin_sJblSy813j", "ty": 4}, "cin4636917399211444732": {"ri": "cin4636917399211444732", "rn": "cin_Yw59U6z93W", "srn": "cse-in/testAE/testCNT1/cin_Yw59U6z93W", "ty": 4}, "cin2992603546430735524": {"ri": "cin2992603546430735524", "rn": "cin_rZw8BwNUtY", "srn": "cse-in/testAE/testCNT2/cin_rZw8BwNUtY", "ty": 4}, "cin8163322047656707957": {"ri": "cin8163322047656707957", "rn": "cin_OUUkrkOOeM", "srn": "cse-in/testAE/testCNT1/cin_OUUkrkOOeM", "ty": 4}, "cin6408483592707409288": {"ri": "cin6408483592707409288", "rn": "cin_LG267Hl7nH", "srn": "cse-in/testAE/testCNT2/cin_LG267Hl7nH", "ty": 4}, "cin3764103619392689330": {"ri": "cin3764103619392689330", "rn": "cin_Z01oV8Txkx", "srn": "cse-in/testAE/testCNT1/cin_Z01oV8Txkx", "ty": 4}, "cin7305583030259447838": {"ri": "cin7305583030259447838", "rn": "cin_P9Ymn9QVKR", "srn": "cse-in/testAE/testCNT2/cin_P9Ymn9QVKR", "ty": 4}, "cin7885772669425353638": {"ri": "cin7885772669425353638", "rn": "cin_CCZ84uVDN1", "srn": "cse-in/testAE/testCNT1/cin_CCZ84uVDN1", "ty": 4}, "cin604857651914295474": {"ri": "cin604857651914295474", "rn": "cin_2iqaukHamk", "srn": "cse-in/testAE/testCNT1/cin_2iqaukHamk", "ty": 4}, "cin4588857603713616302": {"ri": "cin4588857603713616302", "rn": "cin_0ELRZQq2tK", "srn": "cse-in/testAE/testCNT2/cin_0ELRZQq2tK", "ty": 4}, "cin3222975936249857452": {"ri": "cin3222975936249857452", "rn": "cin_4uFlEsv3D6", "srn": "cse-in/testAE/testCNT1/cin_4uFlEsv3D6", "ty": 4}, "cin4000476585519891770": {"ri": "cin4000476585519891770", "rn": "cin_ELoTJws1M9", "srn": "cse-in/testAE/testCNT2/cin_ELoTJws1M9", "ty": 4}, "cin7492577821588523098": {"ri": "cin7492577821588523098", "rn": "cin_V8awYGSWeQ", "srn": "cse-in/testAE/testCNT1/cin_V8awYGSWeQ", "ty": 4}, "cin5028858447265176026": {"ri": "cin5028858447265176026", "rn": "cin_YRMF9lQ9xs", "srn": "cse-in/testAE/testCNT2/cin_YRMF9lQ9xs", "ty": 4}, "cin6966325522265687373": {"ri": "cin6966325522265687373", "rn": "cin_8OwWPly7js", "srn": "cse-in/testAE/testCNT1/cin_8OwWPly7js", "ty": 4}, "cin7232414001677059833": {"ri": "cin7232414001677059833", "rn": "cin_80ONb47dDa", "srn": "cse-in/testAE/testCNT2/cin_80ONb47dDa", "ty": 4}, "cin4225890971778660262": {"ri": "cin4225890971778660262", "rn": "cin_sU4jY3j1yC", "srn": "cse-in/testAE/testCNT1/cin_sU4jY3j1yC", "ty": 4}, "cin2385799419519623684": {"ri": "cin2385799419519623684", "rn": "cin_52OEGwwDi5", "srn": "cse-in/testAE/testCNT2/cin_52OEGwwDi5", "ty": 4}, "cin879240741729630685": {"ri": "cin879240741729630685", "rn": "cin_UNCOdVbCI5", "srn": "cse-in/testAE/testCNT1/cin_UNCOdVbCI5", "ty": 4}, "cin3220696477107221590": {"ri": "cin3220696477107221590", "rn": "cin_EzGzMB1FYW", "srn": "cse-in/testAE/testCNT2/cin_EzGzMB1FYW", "ty": 4}, "cin5073144917143661410": {"ri": "cin5073144917143661410", "rn": "cin_0kwYr3PSuz", "srn": "cse-in/testAE/testCNT1/cin_0kwYr3PSuz", "ty": 4}, "cin4701290461511719879": {"ri": "cin4701290461511719879", "rn": "cin_yoCWGliyOP", "srn": "cse-in/testAE/testCNT2/cin_yoCWGliyOP", "ty": 4}, "cin1692792566135236529": {"ri": "cin1692792566135236529", "rn": "cin_Xe9fi0Yr3Z", "srn": "cse-in/testAE/testCNT1/cin_Xe9fi0Yr3Z", "ty": 4}, "cin5604599309375874607": {"ri": "cin5604599309375874607", "rn": "cin_P3x6O4dHdD", "srn": "cse-in/testAE/testCNT2/cin_P3x6O4dHdD", "ty": 4}, "cin8275525713434792669": {"ri": "cin8275525713434792669", "rn": "cin_IzBfcgPblr", "srn": "cse-in/testAE/testCNT1/cin_IzBfcgPblr", "ty": 4}, "cin8408356590906277902": {"ri": "cin8408356590906277902", "rn": "cin_z771iHrsEm", "srn": "cse-in/testAE/testCNT2/cin_z771iHrsEm", "ty": 4}, "cin8562261300554904809": {"ri": "cin8562261300554904809", "rn": "cin_ux8j9IeHz4", "srn": "cse-in/testAE/testCNT1/cin_ux8j9IeHz4", "ty": 4}, "cin8114065015618116043": {"ri": "cin8114065015618116043", "rn": "cin_vIr491pcEt", "srn": "cse-in/testAE/testCNT1/cin_vIr491pcEt", "ty": 4}, "cin1971095772123905676": {"ri": "cin1971095772123905676", "rn": "cin_grnUCJDAhd", "srn": "cse-in/testAE/testCNT2/cin_grnUCJDAhd", "ty": 4}, "crs8930449719523485628": {"ri": "crs8930449719523485628", "rn": "testCRS", "srn": "cse-in/testAE/testCRS", "ty": 48}, "sub4259213722865154870": {"ri": "sub4259213722865154870", "rn": "sub_9MD7u5Fvo6", "srn": "cse-in/testAE/testCNT1/sub_9MD7u5Fvo6", "ty": 23}, "sub4885969612031174664": {"ri": "sub4885969612031174664", "rn": "sub_DSTcEY7lYN", "srn": "cse-in/testAE/testCNT2/sub_DSTcEY7lYN", "ty": 23}, "cin8308470812268766076": {"ri": "cin8308470812268766076", "rn": "cin_NA0FtKULAy", "srn": "cse-in/testAE/testCNT1/cin_NA0FtKULAy", "ty": 4}}, "srn": {"cse-in": {"srn": "cse-in", "ri": "id-in"}, "cse-in/acpCreateACPs": {"srn": "cse-in/acpCreateACPs", "ri": "acpCreateACPs"}, "cse-in/CAdmin": {"srn": "cse-in/CAdmin", "ri": "CAdmin"}, "cse-in/testAE": {"srn": "cse-in/testAE", "ri": "CshvRUUUsy0"}, "cse-in/testAE/testCNT1": {"srn": "cse-in/testAE/testCNT1", "ri": "cnt4957040538111269346"}, "cse-in/testAE/testCNT1/la": {"srn": "cse-in/testAE/testCNT1/la", "ri": "la4053099851933467219"}, "cse-in/testAE/testCNT1/ol": {"srn": "cse-in/testAE/testCNT1/ol", "ri": "ol7896802828113621649"}, "cse-in/testAE/testCNT2": {"srn": "cse-in/testAE/testCNT2", "ri": "cnt7396549651989337707"}, "cse-in/testAE/testCNT2/la": {"srn": "cse-in/testAE/testCNT2/la", "ri": "la6081613915341303060"}, "cse-in/testAE/testCNT2/ol": {"srn": "cse-in/testAE/testCNT2/ol", "ri": "ol1691355666412511990"}, "cse-in/testAE/testCNT3": {"srn": "cse-in/testAE/testCNT3", "ri": "cnt6763941747883110950"}, "cse-in/testAE/testCNT3/la": {"srn": "cse-in/testAE/testCNT3/la", "ri": "la3535977984180879167"}, "cse-in/testAE/testCNT3/ol": {"srn": "cse-in/testAE/testCNT3/ol", "ri": "ol2265407881854445005"}, "cse-in/testAE/testCNT1/cin_oS13BFTRVW": {"srn": "cse-in/testAE/testCNT1/cin_oS13BFTRVW", "ri": "cin6499943838537337499"}, "cse-in/testAE/testCNT2/cin_2cMU2xc122": {"srn": "cse-in/testAE/testCNT2/cin_2cMU2xc122", "ri": "cin4127379670203334492"}, "cse-in/testAE/testCNT1/cin_sJblSy813j": {"srn": "cse-in/testAE/testCNT1/cin_sJblSy813j", "ri": "cin5948877666697358719"}, "cse-in/testAE/testCNT1/cin_Yw59U6z93W": {"srn": "cse-in/testAE/testCNT1/cin_Yw59U6z93W", "ri": "cin4636917399211444732"}, "cse-in/testAE/testCNT2/cin_rZw8BwNUtY": {"srn": "cse-in/testAE/testCNT2/cin_rZw8BwNUtY", "ri": "cin2992603546430735524"}, "cse-in/testAE/testCNT1/cin_OUUkrkOOeM": {"srn": "cse-in/testAE/testCNT1/cin_OUUkrkOOeM", "ri": "cin8163322047656707957"}, "cse-in/testAE/testCNT2/cin_LG267Hl7nH": {"srn": "cse-in/testAE/testCNT2/cin_LG267Hl7nH", "ri": "cin6408483592707409288"}, "cse-in/testAE/testCNT1/cin_Z01oV8Txkx": {"srn": "cse-in/testAE/testCNT1/cin_Z01oV8Txkx", "ri": "cin3764103619392689330"}, "cse-in/testAE/testCNT2/cin_P9Ymn9QVKR": {"srn": "cse-in/testAE/testCNT2/cin_P9Ymn9QVKR", "ri": "cin7305583030259447838"}, "cse-in/testAE/testCNT1/cin_CCZ84uVDN1": {"srn": "cse-in/testAE/testCNT1/cin_CCZ84uVDN1", "ri": "cin7885772669425353638"}, "cse-in/testAE/testCNT1/cin_2iqaukHamk": {"srn": "cse-in/testAE/testCNT1/cin_2iqaukHamk", "ri": "cin604857651914295474"}, "cse-in/testAE/testCNT2/cin_0ELRZQq2tK": {"srn": "cse-in/testAE/testCNT2/cin_0ELRZQq2tK", "ri": "cin4588857603713616302"}, "cse-in/testAE/testCNT1/cin_4uFlEsv3D6": {"srn": "cse-in/testAE/testCNT1/cin_4uFlEsv3D6", "ri": "cin3222975936249857452"}, "cse-in/testAE/testCNT2/cin_ELoTJws1M9": {"srn": "cse-in/testAE/testCNT2/cin_ELoTJws1M9", "ri": "cin4000476585519891770"}, "cse-in/testAE/testCNT1/cin_V8awYGSWeQ": {"srn": "cse-in/testAE/testCNT1/cin_V8awYGSWeQ", "ri": "cin7492577821588523098"}, "cse-in/testAE/testCNT2/cin_YRMF9lQ9xs": {"srn": "cse-in/testAE/testCNT2/cin_YRMF9lQ9xs", "ri": "cin5028858447265176026"}, "cse-in/testAE/testCNT1/cin_8OwWPly7js": {"srn": "cse-in/testAE/testCNT1/cin_8OwWPly7js", "ri": "cin6966325522265687373"}, "cse-in/testAE/testCNT2/cin_80ONb47dDa": {"srn": "cse-in/testAE/testCNT2/cin_80ONb47dDa", "ri": "cin7232414001677059833"}, "cse-in/testAE/testCNT1/cin_sU4jY3j1yC": {"srn": "cse-in/testAE/testCNT1/cin_sU4jY3j1yC", "ri": "cin4225890971778660262"}, "cse-in/testAE/testCNT2/cin_52OEGwwDi5": {"srn": "cse-in/testAE/testCNT2/cin_52OEGwwDi5", "ri": "cin2385799419519623684"}, "cse-in/testAE/testCNT1/cin_UNCOdVbCI5": {"srn": "cse-in/testAE/testCNT1/cin_UNCOdVbCI5", "ri": "cin879240741729630685"}, "cse-in/testAE/testCNT2/cin_EzGzMB1FYW": {"srn": "cse-in/testAE/testCNT2/cin_EzGzMB1FYW", "ri": "cin3220696477107221590"}, "cse-in/testAE/testCNT1/cin_0kwYr3PSuz": {"srn": "cse-in/testAE/testCNT1/cin_0kwYr3PSuz", "ri": "cin5073144917143661410"}, "cse-in/testAE/testCNT2/cin_yoCWGliyOP": {"srn": "cse-in/testAE/testCNT2/cin_yoCWGliyOP", "ri": "cin4701290461511719879"}, "cse-in/testAE/testCNT1/cin_Xe9fi0Yr3Z": {"srn": "cse-in/testAE/testCNT1/cin_Xe9fi0Yr3Z", "ri": "cin1692792566135236529"}, "cse-in/testAE/testCNT2/cin_P3x6O4dHdD": {"srn": "cse-in/testAE/testCNT2/cin_P3x6O4dHdD", "ri": "cin5604599309375874607"}, "cse-in/testAE/testCNT1/cin_IzBfcgPblr": {"srn": "cse-in/testAE/testCNT1/cin_IzBfcgPblr", "ri": "cin8275525713434792669"}, "cse-in/testAE/testCNT2/cin_z771iHrsEm": {"srn": "cse-in/testAE/testCNT2/cin_z771iHrsEm", "ri": "cin8408356590906277902"}, "cse-in/testAE/testCNT1/cin_ux8j9IeHz4": {"srn": "cse-in/testAE/testCNT1/cin_ux8j9IeHz4", "ri": "cin8562261300554904809"}, "cse-in/testAE/testCNT1/cin_vIr491pcEt": {"srn": "cse-in/testAE/testCNT1/cin_vIr491pcEt", "ri": "cin8114065015618116043"}, "cse-in/testAE/testCNT2/cin_grnUCJDAhd": {"srn": "cse-in/testAE/testCNT2/cin_grnUCJDAhd", "ri": "cin1971095772123905676"}, "cse-in/testAE/testCRS": {"srn": "cse-in/testAE/testCRS", "ri": "crs8930449719523485628"}, "cse-in/testAE/testCNT1/sub_9MD7u5Fvo6": {"srn": "cse-in/testAE/testCNT1/sub_9MD7u5Fvo6", "ri": "sub4259213722865154870"}, "cse-in/testAE/testCNT2/sub_DSTcEY7lYN": {"srn": "cse-in/testAE/testCNT2/sub_DSTcEY7lYN", "ri": "sub4885969612031174664"}, "cse-in/testAE/testCNT1/cin_NA0FtKULAy": {"srn": "cse-in/testAE/testCNT1/cin_NA0FtKULAy", "ri": "cin8308470812268766076"}}, "children": {"id-in": {"ri": "id-in", "ch": [["acpCreateACPs", 1], ["CAdmin", 2], ["CshvRUUUsy0", 2]]}, "acpCreateACPs": {"ri": "acpCreateACPs", "ch": []}, "CAdmin": {"ri": "CAdmin", "ch": []}, "CshvRUUUsy0": {"ri": "CshvRUUUsy0", "ch": [["cnt4957040538111269346", 3], ["cnt7396549651989337707", 3], ["cnt6763941747883110950", 3], ["crs8930449719523485628", 48]]}, "cnt4957040538111269346": {"ri": "cnt4957040538111269346", "ch": [["la4053099851933467219", 20002], ["ol7896802828113621649", 20001], ["cin6499943838537337499", 4], ["cin5948877666697358719", 4], ["cin4636917399211444732", 4], ["cin8163322047656707957", 4], ["cin3764103619392689330", 4], ["cin7885772669425353638", 4], ["cin604857651914295474", 4], ["cin3222975936249857452", 4], ["cin7492577821588523098", 4], ["cin6966325522265687373", 4], ["cin4225890971778660262", 4], ["cin879240741729630685", 4], ["cin5073144917143661410", 4], ["cin1692792566135236529", 4], ["cin8275525713434792669", 4], ["cin8562261300554904809", 4], ["cin8114065015618116043", 4], ["sub4259213722865154870", 23], ["cin8308470812268766076", 4]]}, "la4053099851933467219": {"ri": "la4053099851933467219", "ch": []}, "ol7896802828113621649": {"ri": "ol7896802828113621649", "ch": []}, "cnt7396549651989337707": {"ri": "cnt7396549651989337707", "ch": [["la6081613915341303060", 20002], ["ol1691355666412511990", 20001], ["cin4127379670203334492", 4], ["cin2992603546430735524", 4], ["cin6408483592707409288", 4], ["cin7305583030259447838", 4], ["cin4588857603713616302", 4], ["cin4000476585519891770", 4], ["cin5028858447265176026", 4], ["cin7232414001677059833", 4], ["cin2385799419519623684", 4], ["cin3220696477107221590", 4], ["cin4701290461511719879", 4], ["cin5604599309375874607", 4], ["cin8408356590906277902", 4], ["cin1971095772123905676", 4], ["sub4885969612031174664", 23]]}, "la6081613915341303060": {"ri": "la6081613915341303060", "ch": []}, "ol1691355666412511990": {"ri": "ol1691355666412511990", "ch": []}, "cnt6763941747883110950": {"ri": "cnt6763941747883110950", "ch": [["la3535977984180879167", 20002], ["ol2265407881854445005", 20001]]}, "la3535977984180879167": {"ri": "la3535977984180879167", "ch": []}, "ol2265407881854445005": {"ri": "ol2265407881854445005", "ch": []}, "cin6499943838537337499": {"ri": "cin6499943838537337499", "ch": []}, "cin4127379670203334492": {"ri": "cin4127379670203334492", "ch": []}, "cin5948877666697358719": {"ri": "cin5948877666697358719", "ch": []}, "cin4636917399211444732": {"ri": "cin4636917399211444732", "ch": []}, "cin2992603546430735524": {"ri": "cin2992603546430735524", "ch": []}, "cin8163322047656707957": {"ri": "cin8163322047656707957", "ch": []}, "cin6408483592707409288": {"ri": "cin6408483592707409288", "ch": []}, "cin3764103619392689330": {"ri": "cin3764103619392689330", "ch": []}, "cin7305583030259447838": {"ri": "cin7305583030259447838", "ch": []}, "cin7885772669425353638": {"ri": "cin7885772669425353638", "ch": []}, "cin604857651914295474": {"ri": "cin604857651914295474", "ch": []}, "cin4588857603713616302": {"ri": "cin4588857603713616302", "ch": []}, "cin3222975936249857452": {"ri": "cin3222975936249857452", "ch": []}, "cin4000476585519891770": {"ri": "cin4000476585519891770", "ch": []}, "cin7492577821588523098": {"ri": "cin7492577821588523098", "ch": []}, "cin5028858447265176026": {"ri": "cin5028858447265176026", "ch": []}, "cin6966325522265687373": {"ri": "cin6966325522265687373", "ch": []}, "cin7232414001677059833": {"ri": "cin7232414001677059833", "ch": []}, "cin4225890971778660262": {"ri": "cin4225890971778660262", "ch": []}, "cin2385799419519623684": {"ri": "cin2385799419519623684", "ch": []}, "cin879240741729630685": {"ri": "cin879240741729630685", "ch": []}, "cin3220696477107221590": {"ri": "cin3220696477107221590", "ch": []}, "cin5073144917143661410": {"ri": "cin5073144917143661410", "ch": []}, "cin4701290461511719879": {"ri": "cin4701290461511719879", "ch": []}, "cin1692792566135236529": {"ri": "cin1692792566135236529", "ch": []}, "cin5604599309375874607": {"ri": "cin5604599309375874607", "ch": []}, "cin8275525713434792669": {"ri": "cin8275525713434792669", "ch": []}, "cin8408356590906277902": {"ri": "cin8408356590906277902", "ch": []}, "cin8562261300554904809": {"ri": "cin8562261300554904809", "ch": []}, "cin8114065015618116043": {"ri": "cin8114065015618116043", "ch": []}, "cin1971095772123905676": {"ri": "cin1971095772123905676", "ch": []}, "crs8930449719523485628": {"ri": "crs8930449719523485628", "ch": []}, "sub4259213722865154870": {"ri": "sub4259213722865154870", "ch": []}, "sub4885969612031174664": {"ri": "sub4885969612031174664", "ch": []}, "cin8308470812268766076": {"ri": "cin8308470812268766076", "ch": []}}}


Subscription-id-in.json
{"subscriptions": {"sub8358963309020944671": {"ri": "sub8358963309020944671", "pi": "cnt4957040538111269346", "nct": 1, "net": [3], "atr": null, "chty": null, "exc": null, "ln": null, "nus": ["/id-in/crs754163891019073440"], "bn": null, "cr": null, "nec": null, "org": "CshvRUUUsy0", "ma": null, "nse": null}, "sub1647300392605908229": {"ri": "sub1647300392605908229", "pi": "cnt7396549651989337707", "nct": 1, "net": [3], "atr": null, "chty": null, "exc": null, "ln": null, "nus": ["/id-in/crs754163891019073440"], "bn": null, "cr": null, "nec": null, "org": "CshvRUUUsy0", "ma": null, "nse": null}}}
{"subscriptions": {"sub4013443175013265124": {"ri": "sub4013443175013265124", "pi": "cnt4957040538111269346", "nct": 1, "net": [3], "atr": null, "chty": null, "exc": null, "ln": null, "nus": ["/id-in/crs3269449161287963964"], "bn": null, "cr": null, "nec": null, "org": "CshvRUUUsy0", "ma": null, "nse": null}, "sub3681628319067198852": {"ri": "sub3681628319067198852", "pi": "cnt7396549651989337707", "nct": 1, "net": [3], "atr": null, "chty": null, "exc": null, "ln": null, "nus": ["/id-in/crs3269449161287963964"], "bn": null, "cr": null, "nec": null, "org": "CshvRUUUsy0", "ma": null, "nse": null}}}
